# CongressApp

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/congress/: CongressAnalyzer.java  CongressClientApp.java  CongressConnector.java  CongressLoader.java  CongressMain.java  CongressMember.java  Term.java
src/main/java/com/userinterface/: AgeTab.java  AgeWindow.java  AvgAgePartyTab.java  AvgAgePartyWindow.java  ITab.java  NameTab.java  NameWindow.java  PartyTab.java  PartyWindow.java  TabBuilder.java  TimeInOfficeTab.java  TimeInOfficeWindow.java
